#include <stdio.h>
#include <string.h>
////一位数组的创建
//#define N 10
//
//int main()
//{
//	int arr[10]; //创建一个整形数组，里面可以存储10个元素
//	char str[20]; //创建一个字符型数组，里面可以存储20个元素
//	
//	//int arr1[]; //这是错误的写法，如果只创建不初始化，则必须知道数组中的元素个数
//	
//	int a = 10;
//	//int arr2[a]; //在VS中，这是错误的写法，数组的元素个数只能是常量或常量表达式
//	//在C99中引入了变长数组（只能创建，不能初始化）的概念，数组元素个数可以是变量，但VS中不支持
//	//int arr3[a]; //变长数组，VS中不支持
//
//	int arr4[N]; //使用常量表示数组的元素个数
//	int arr5[N + 10]; //使用常量表达式表示数组的元素个数
//	return 0;
//}


////一维数组的初始化
//int main()
//{
//	int arr[10]; //不初始化，默认里面的值均为随机值（垃圾值）
//	int arr1[10] = { 0 }; //将数组中的所有元素均初始化为0
//	int arr2[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; //将数组完全初始化
//	int arr3[10] = { 1, 2, 3, 4, 5 }; //不完全初始化，剩下的五个元素默认初始化为0
//	
//	for (int i = 0; i < 10; i++)
//		printf("%d ", arr3[i]);
//	printf("\n");
//
//	int arr4[] = { 0 }; //不指定数组元素个数，因此数组元素个数只能看初始化的内容，该数组中只有一个元素0
//	int arr5[] = { 1, 2, 3, 4, 5 }; //该数组有五个元素
//	
//	char str1[10] = "abcdef"; //前面六个字符是abcdef，后面四个均是'\0'
//	char str2[] = "abcdef"; //这个数组表面有六个元素，其实还包括隐藏的'\0'
//	char str3[10] = { 'a', 'b', 'c', 'd', 'e', 'f' }; //里面有6个元素，剩下四个默认初始化为'\0'
//	char str4[] = { 'a', 'b', 'c', 'd', 'e', 'f' }; //里面只有6个元素，没有'\0'，因此字符串长度大于等于6
//	char str5[] = { 'a', 'b', 'c', 'd', 'e', 'f', '\0' }; //里面有七个元素
//
//	printf("%d\n", strlen(str1));
//	printf("%d\n", strlen(str2));
//	printf("%d\n", strlen(str3));
//	printf("%d\n", strlen(str4));
//	printf("%d\n", strlen(str5));
//	return 0;
//}


////一维数组的使用
//int main()
//{
//	int arr[10] = { 0 }; //数组创建和初始化
//
//	for (int i = 0; i < 10; i++)
//		arr[i] = (i + 1); //用循环的方式对数组赋值
//
//	for (int i = 0; i < 10; i++)
//		printf("%d ", arr[i]); //打印数组中的值
//	return 0;
//}


////一维数组的大小
//int main()
//{
//	int arr[10] = { 0 }; 
//	int sz = sizeof(arr) / sizeof(arr[0]); //计算的是数组中元素个数，也就是数组的大小
//	
//	printf("数组总大小：%d\n", sizeof(arr)); //"sizeof(arr)"计算的是数组总大小
//	printf("数组首元素大小：%d\n", sizeof(arr[0])); //"sizeof(arr[0])"计算的是数组首元素大小，也是数组中任意元素的大小
//	printf("数组任意元素大小：%d\n", sizeof(int)); //"sizeof(int)"也可以计算数组任意元素大小
//	
//	//数组arr的类型是"int[10]"，因此还可以使用数组类型计算数组大小
//	printf("数组总大小：%d\n", sizeof(int[10])); //这里的"10"代表数组中共10个元素
//	//如果将10改成8，计算的是数组中前8个元素的总大小
//	return 0;
//}


////数组的存储
//int main()
//{
//	int arr[10] = { 0 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for (int i = 0; i < sz; i++)
//		printf("&arr[%d] = %p\n", i, &arr[i]);
//
//	//可以看出，数组在内存中是连续存储的，每个元素之间相差4个字节，正好是每个元素的大小
//	return 0;
//}


////一维数组的地址和数组首元素地址
//int main()
//{
//	int arr[10] = { 0 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//
//	printf("&arr = %p\n", arr); //数组的地址，数组名就是地址，因此不需要再取地址
//	printf("&arr[0] = %p\n\n", &arr[0]); //数组首元素的地址
//
//	for (int i = 1; i < sz; i++)
//		printf("&arr[%d] = %p\n", i, &arr[i]); //数组其他元素的地址
//
//	//由此可以看出，一维数组的地址就是数组首元素的地址
//	return 0;
//}


////一维数组指针
//int main()
//{
//	int arr[10] = { 1, 2, 3, 4, 5 };
//	int* p = arr; //使用整型指针存储一维数组的首元素地址（也是数组地址）
//
//	//利用一维数组指针来打印数组中的元素
//	for (int i = 0; i < 10; i++)
//		printf("arr[%d] = %d\n", i, *(p + i));
//	return 0;
//}


////二维数组的创建
//int main()
//{
//	int arr1[3][4]; //该二维数组中，"3"表示三行，"4"表示四列（左行右列）
//	char arr2[5][6]; //五行六列的字符型二维数组
//
//	//实际上，二维数组虽然看起来是多行多列的，在内存中依旧是连续存储的
//	//下面是三行四列的二维数组的逻辑存储
//	//            第一列下标0  第二列下标1  第三列下标2  第四列下标3
//	//第一行下标0  arr1[0][0]  arr1[0][1]  arr1[0][2]  arr1[0][3]
//	//第二行下标1  arr1[1][0]  arr1[1][1]  arr1[1][2]  arr1[1][3]
//	//第三行下标2  arr1[2][0]  arr1[2][1]  arr1[2][2]  arr2[2][3]
//	//
//	//下面是三行四列的二维数组的物理存储（直接简写下标）
//	//            第一行                            第二行                           第三行
//	//第一列   第二列  第三列   第四列 | 第一列   第二列  第三列   第四列 | 第一列   第二列   第三列  第四列
//	//[0][0]  [0][1]  [0][2]  [0][3] | [1][0]  [1][1]  [1][2]  [1][3] | [2][0]  [2][1]  [2][2]  [2][3]
//	return 0;
//}


////二维数组的初始化
//int main()
//{
//	int arr1[3][4] = { 1, 2, 3, 4, 5 }; //剩下的默认初始化为0
//	//这样的话，第一行元素为1、2、3、4，第二行元素为5、0、0、0，第三行元素为0、0、0、0
//
//	//还可指定行列初始化
//	int arr2[3][4] = { {1, 2}, {3, 4, 5, 6}, {7} };
//	//第一行元素为1、2、0、0，第二行元素为3、4、5、6，第三行元素为7、0、0、0
//
//	int arr3[][4] = { 0 }; //二维数组创建时，行数可以省略，列数不能
//	return 0;
//}


////二维数组的使用
//int main()
//{
//	int arr1[3][4] = { 1, 2, 3, 4, 5 };
//	int arr2[3][4] = { {1, 2}, {3, 4, 5, 6}, {7} };
//
//	for (int i = 0; i < 3; i++)
//		for (int j = 0; j < 4; j++)
//			printf("%d ", arr1[i][j]);
//	printf("\n");
//
//	for (int i = 0; i < 3; i++)
//		for (int j = 0; j < 4; j++)
//			printf("%d ", arr2[i][j]);
//	printf("\n");
//	return 0;
//}


////二维数组在内存中的存储
//int main()
//{
//	int arr[3][4] = { 1, 2, 3, 4, 5 };
//	for (int i = 0; i < 3; i++)
//		for (int j = 0; j < 4; j++)
//			printf("arr[%d][%d] = %p\n", i, j, &arr[i][j]);
//
//	//由此看出二维数组和一维数组一样，在内存中都是连续存储，每一个地址之间相差四个字节
//	return 0;
//}


////数组越界
//int main()
//{
//	//数组下标有范围，从0开始，超出这个范围就会越界
//	int arr[10] = { 1, 2, 3 };
//	printf("%d, %d", arr[-1], arr[11]); //这两个均越界
//	//越界之后，结果是错误的，但是不会报错，会给出一个警告
//	return 0;
//}


////冒泡排序的错误设计
//void Swap(int* pa, int* pb)
//{
//	int tmp = *pa;
//	*pa = *pb;
//	*pb = tmp;
//}
//
//void bubble(int arr[]) //用数组接收
//{
//	//冒泡排序的核心思想是两两相邻元素进行比较
//	//要排升序，那么前一个数字要是比后一个数字大就交换，每一趟下来，会确定一个数字在正确位置
//	//升序排序之前：2  1  9  6  10  7  5  3  4  8
//	//第一趟的目标是排列"10"
//	//第一趟第一次：1  2  9  6  10  7  5  3  4  8（"2"和"1"比较，交换）
//	//第一趟第二次：1  2  9  6  10  7  5  3  4  8（"2"和"9"比较，不交换）
//	//第一趟第三次：1  2  6  9  10  7  5  3  4  8（"9"和"6"比较，交换）
//	//第一趟第四次：1  2  6  9  10  7  5  3  4  8（"9"和"10"比较，不交换）
//	//第一趟第五次：1  2  6  9  7  10  5  3  4  8（"10"和"7"比较，交换）
//	//第一趟第六次：1  2  6  9  7  5  10  3  4  8（"10"和"5"比较，交换）
//	//第一趟第七次：1  2  6  9  7  5  3  10  4  8（"10"和"3"比较，交换）
//	//第一趟第八次：1  2  6  9  7  5  3  4  10  8（"10"和"4"比较，交换）
//	//第一趟第九次：1  2  6  9  7  5  3  4  8  10（"10"和"8"比较，交换）
//	//第二趟的目标是排列"9"
//	//第二趟第一次：1  2  6  9  7  5  3  4  8  10（"1"和"2"比较，不交换）
//	//第二趟第二次：1  2  6  9  7  5  3  4  8  10（"2"和"6"比较，不交换）
//	//第二趟第三次：1  2  6  9  7  5  3  4  8  10（"6"和"9"比较，不交换）
//	//第二趟第四次：1  2  6  7  9  5  3  4  8  10（"9"和"7"比较，交换）
//	//第二趟第五次：1  2  6  7  5  9  3  4  8  10（"9"和"5"比较，交换）
//	//第二趟第六次：1  2  6  7  5  3  9  4  8  10（"9"和"3"比较，交换）
//	//第二趟第七次：1  2  6  7  5  3  4  9  8  10（"9"和"3"比较，交换）
//	//第二趟第八次：1  2  6  7  5  3  4  8  9  10（"9"和"8"比较，交换）
//	//第三趟的目标是排列"8"
//	//第三趟第一次：1  2  6  7  5  3  4  8  9  10（"1"和"2"比较，不交换）
//	//第三趟第二次：1  2  6  7  5  3  4  8  9  10（"2"和"6"比较，不交换）
//	//第三趟第三次：1  2  6  7  5  3  4  8  9  10（"6"和"7"比较，不交换）
//	//第三趟第四次：1  2  6  5  7  3  4  8  9  10（"7"和"5"比较，交换）
//	//第三趟第五次：1  2  6  5  3  7  4  8  9  10（"7"和"3"比较，交换）
//	//第三趟第六次：1  2  6  5  3  4  7  8  9  10（"7"和"4"比较，交换）
//	//第三趟第七次：1  2  6  5  3  4  7  8  9  10（"7"和"8"比较，不交换）
//	//第四趟的目标是排列"7"
//	//第四趟第一次：1  2  6  5  3  4  7  8  9  10（"1"和"2"比较，不交换）
//	//第四趟第二次：1  2  6  5  3  4  7  8  9  10（"2"和"6"比较，不交换）
//	//第四趟第三次：1  2  5  6  3  4  7  8  9  10（"6"和"5"比较，交换）
//	//第四趟第四次：1  2  5  3  6  4  7  8  9  10（"6"和"3"比较，交换）
//	//第四趟第五次：1  2  5  3  4  6  7  8  9  10（"6"和"4"比较，交换）
//	//第四趟第六次：1  2  5  3  4  6  7  8  9  10（"6"和"7"比较，不交换）
//	//第五趟的目标是排列"6"
//	//第五趟第一次：1  2  5  3  4  6  7  8  9  10（"1"和"2"比较，不交换）
//	//第五趟第二次：1  2  5  3  4  6  7  8  9  10（"2"和"5"比较，不交换）
//	//第五趟第三次：1  2  3  5  4  6  7  8  9  10（"5"和"3"比较，交换）
//	//第五趟第四次：1  2  3  4  5  6  7  8  9  10（"5"和"4"比较，交换）
//	//第五趟第五次：1  2  3  4  5  6  7  8  9  10（"5"和"6"比较，不交换）
//	//至此数组升序，提前跳出循环，排序结束
//
//	int sz = sizeof(arr) / sizeof(arr[0]); //元素个数
//
//	for (int i = 0; i < sz; i++) //冒泡排序的趟数
//	{
//		int flag = 1; //用于标记是否已经排序成功
//
//		for (int j = 0; j < (sz - 1) - i; j++) //每一趟的次数
//		{
//			if (arr[j] > arr[j + 1])
//			{
//				Swap(&arr[j], &arr[j + 1]); //交换
//				flag = 0;
//			}
//		}
//
//		if (flag)
//			break;
//	}
//}
//
//int main()
//{
//	int arr[10] = { 2, 1, 9, 6, 10, 7, 5, 3, 4, 8 }; //采用冒泡排序升序排序
//
//	bubble(arr); //冒泡排序
//	for (int i = 0; i < 10; i++)
//		printf("%d ", arr[i]); //打印结果为：1 2 9 6 10 7 5 3 4 8
//	return 0;
//}


//冒泡排序的正确设计
void Swap(int* pa, int* pb)
{
	int tmp = *pa;
	*pa = *pb;
	*pb = tmp;
}

void bubble(int arr[], int sz)
{
	for (int i = 0; i < sz; i++)
	{
		int flag = 1;
		for (int j = 0; j < (sz - 1) - i; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				Swap(&arr[j], &arr[j + 1]);
				flag = 0;
			}
		}
		if (flag)
			break;
	}
}

int main()
{
	int arr[10] = { 2, 1, 9, 6, 10, 7, 5, 3, 4, 8 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	bubble(arr, sz);
	for (int i = 0; i < 10; i++)
		printf("%d ", arr[i]); //打印结果为：1 2 3 4 5 6 7 8 9 10
	return 0;
}